{
  "name": "calculator-with-commonjs-and-ecmascript",
  "version": "1.0.0",
  "main": "calcmenu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "description": ""
}
